6c6,7
<     "ui-notification"
---
>     "ui-notification",
>     "720kb.socialshare"
96a98
> 
97a100,142
> app.config(['socialshareConfProvider', function configApp(socialshareConfProvider) {
> 
>     socialshareConfProvider.configure([{
>             'provider': 'twitter',
>             'conf': {
>                 'url': 'http://720kb.net',
>                 'text': '720kb is enough',
>                 'via': 'npm',
>                 'hashtags': 'angularjs,socialshare,angular-socialshare',
>                 'trigger': 'click',
>                 'popupHeight': 800,
>                 'popupWidth': 400
>             }
>         },
>         {
>             'provider': 'facebook',
>             'conf': {
>                 'url': 'http://720kb.net',
>                 'popupHeight': 1000,
>                 'popupWidth': 1000
>             }
>         },
>         //and so on ...
>         {
>             'provider': 'google',
>             'conf': {
>                 'url': 'http://720kb.net',
>                 'trigger': 'mouseover',
>                 'popupHeight': 900,
>                 'popupWidth': 700
>             }
>         },
>         {
>             'provider': 'linkedin',
>             'conf': {
>                 'url': 'http://720kb.net',
>                 'trigger': 'mouseover',
>                 'popupHeight': 900,
>                 'popupWidth': 700
>             }
>         }
>     ]);
> }]);
210c255
< app.controller("DonationCtrl", function($scope, $rootScope, $http, $filter, $location, $timeout, $window, Notification, UserService, DataService) {
---
> app.controller("DonationCtrl", function($scope, $rootScope, $http, $filter, $location, $timeout, $window, Notification, Socialshare, UserService, DataService) {
234c279
<     $rootScope.mobileDevice = true;
---
>     $rootScope.mobileDevice = false;
270,298d314
<     $scope.SocialShare = function(row, title) {
< 
<         if (!DataService.isValidObject(row))
<             return;
<         var message = row.items;
<         if (!DataService.isUnDefined(row.postedby))
<             message += ' posted by ' + row.postedby;
<         else if (!DataService.isUnDefined(row.offeredby))
<             message += ' offered by ' + row.offeredby;
<         message += ' at ' + row.address + '; posted on ' + new Date(row.modified);
<         var options = {
<             message: message, // not supported on some apps (Facebook, Instagram)
<             subject: title, // fi. for email
<             files: null, // an array of filenames either locally or remotely
<             url: null,
<             chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title
<         }
< 
<         var onSuccess = function(result) {
<             console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true
<             console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false)
<         }
< 
<         var onError = function(msg) {
<             console.log("Sharing failed with message: " + msg);
<         }
< 
<         window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);
<     }
412,413d427
< 
<         console.log("####Type=" + type);
441d454
<         console.log("#####English=" + $scope.english);
815a829,936
>     $scope.SocialShare = function(row, site) {
> 
>         if (!DataService.isValidObject(row))
>             return;
>         var message = row.items;
>         var title = '';
>         if (!DataService.isUnDefined(row.postedby)) {
>             message += ' posted by ' + row.postedby;
>             title = "FreeCycle Alert: " + row.itemtype;
>         } else if (!DataService.isUnDefined(row.offeredby)) {
>             message += ' offered by ' + row.offeredby;
>             title = "FreeCycle Alert: " + row.itemtype + " Item Offered";
>         }
>         message += ' at ' + row.address + '; posted on ' + new Date(row.modified);
>         var options = {};
>         switch (site) {
>             case 'twitter':
>                 options = {
>                     provider: "twitter",
>                     attrs: {
>                         socialshareText: message
>                     }
>                 }
>                 break;
>             case 'facebook':
>                 options = {
>                     provider: "facebook",
>                     attrs: {
>                         socialshareQuote: message
>                             //socialshareVia: "1942374775794853"
>                     }
>                 }
>                 break;
>             case 'google':
>                 options = {
>                     provider: "google",
>                     attrs: {
>                         socialshareUrl: 'http://720kb.net'
> 
>                     }
>                 }
>                 break;
>             case 'linkedin':
>                 options = {
>                     provider: "linkedin",
>                     attrs: {
>                         socialshareText: title,
>                         socialshareDescription: message
>                     }
>                 }
>                 break;
>             case 'flipboard':
>                 options = {
>                     provider: "flipboard",
>                     attrs: {
>                         socialshareText: message,
>                         socialshareUrl: 'http://720kb.net'
>                     }
>                 }
>                 break;
>             case 'pocket':
>                 options = {
>                     provider: "pocket",
>                     attrs: {
>                         socialshareText: message,
>                         socialshareUrl: 'http://720kb.net'
>                     }
>                 }
>                 break;
>             case 'tumblr':
>                 options = {
>                     provider: "tumblr",
>                     attrs: {
>                         socialshareText: message,
>                         socialshareUrl: 'http://720kb.net'
>                     }
>                 }
>                 break;
>             case 'pinterest':
>                 options = {
>                     provider: "pinterest",
>                     attrs: {
>                         socialshareText: message,
>                         socialshareUrl: 'http://720kb.net'
>                     }
>                 }
>                 break;
>             case 'stumbleupon':
>                 options = {
>                     provider: "stumbleupon",
>                     attrs: {
>                         socialshareText: message,
>                         socialshareUrl: 'http://720kb.net'
>                     }
>                 }
>                 break;
>             case 'digg':
>                 options = {
>                     provider: "digg",
>                     attrs: {
>                         socialshareText: message,
>                         socialshareUrl: 'http://720kb.net'
>                     }
>                 }
>                 break;
>         }
>         Socialshare.share(options);
>     }
1929a2051
>                                             console.log("#### This line is for demo");
